PORT = 4000

MONGO_URI = mongodb+srv://sahilchauhan0603:zzuYG9oO5psQ2zGW@jobquest.n2tl0.mongodb.net/?retryWrites=true&w=majority&appName=JobQuest

JWT_SECRET_KEY = jssjwskjwkjwywy
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dqkxi1fvr
CLOUDINARY_API_SECRET = Xqpa5pWgMxlrUKL76yxkZitQh3Q
CLOUDINARY_API_KEY = 391581364195768

SMTP_SERVICE = gmail
SMTP_MAIL = sahilchauhan0603@gmail.com
SMTP_PASSWORD = ggzmguwwyqggixcd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
